YOUTUBE_API_KEY=AIzaSyCiOYEp0EsDCRl2xn5exfxpJyv78SJfIOQ
OPENAI_API_KEY=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
